// User Card Style Mobile

.user
  width: 100%
  @include centerX
  @include flex(space-between,center,column)

  &__main
    width: 100%
    border-radius: $borer-radius
    box-shadow: $box-shadow
    background-color: $color__grey
    @include flex(flex-start,flex-start,column)
    overflow: auto
    padding-bottom: $padding__2

    &-img
      width: 100%
      height: 10rem
      background-color: $color__cultured-white

      &-wrap
        position: relative
        top: 2rem
        width: 8rem
        height: 8rem
        @include centerX
        border-radius: 8rem
        border: 4px solid $color__cultured-white
        overflow: hidden
        background-color: $color__cultured-white

      img
        height: 100%
        object-fit: cover
        transition: $transition__-3
        &:hover
          transform: scale(1.05)
          transition: $transition__-3

    &-text
      width: 100%
      height: 100%
      margin-top: $margin__4
      box-sizing: border-box
      padding:
        left: $padding__1-5
        right: $padding__1-5

      & > p
        margin: $margin__-5 0

      &-bio
        padding-top: $padding__-5
        line-height: .9rem
        hyphens: auto

  &__info-wrap
    width: 100%
    @include flex(space-between,center,column)
    margin-top: $margin__2

    form
      width: 100%
      height: 20%
      border-radius: $borer-radius
      box-shadow: $box-shadow
      box-sizing: border-box
      background-color: $color__grey
      padding: $padding__1
      @include flex(space-between,center,row)

      label
        width: 75%
        height: 3rem
        input
          width: 100%
          height: 100%
          padding: $padding__1
          box-sizing: border-box
          border-radius: .3rem
          color: $color__cultured-white
          background-color: $color__dark-grey
          transition: $transition__-4

      button
        width: 8.5rem
        height: 100%
        background-color: $color__green
        color: $color__white
        border-radius: .3rem
        &:hover
          opacity: .8

  &__stats
    width: 100%
    height: 100%
    @include flex(space-between,center,column)
    border-radius: $borer-radius
    box-shadow: $box-shadow
    background-color: $color__dark-blue
    margin-top: $margin__1
    padding: $padding__2
    box-sizing: border-box

    & > div:first-child
      margin-top: 0

      h4
        margin-top: 0

    & > div
      width: 100%
      margin-top: $margin__1
      position: relative
      @include flex(flex-start,center,column)

      p
        font-size: 2rem
        margin: 0

  &__links
    width: 100%
    height: 50%
    @include flex(space-between,flex-start,column)
    border-radius: $borer-radius
    box-shadow: $box-shadow
    background-color: $color__dark-blue
    margin-top: $margin__1
    padding: $padding__2
    box-sizing: border-box

    & > div
      width: 100%
      height: 3rem
      @include flex(flex-start,center,row)
      word-break: break-word

      & > i
        font-size: 1.1rem
        margin-right: $margin__-5

    &-location
      grid-column: 1/2
      grid-row: 1/2

    &-web
      grid-column: 1/2
      grid-row: 2/3

    &-twitter
      grid-column: 2/3
      grid-row: 1/2

    &-created
      grid-column: 2/3
      grid-row: 2/3

form > label > input.error
  border: 2px solid $color__red
  background-color: $color__dark-red
  box-shadow: 0 0 1.5rem $color__dark-red
  transition: $transition__-4
  @include animation(userNotFound,.1s,both)
  animation-iteration-count: 3

.searchbar-mobile
  margin-bottom: $margin__2

  & > form > button
    width: 3rem
    height: 3rem

.searchbar-desktop
  display: none