// Screensplash Style

.screensplash
  width: 100%
  height: 100vh
  background-color: $color__dark-grey
  display: grid
  place-content: center
  position: fixed
  z-index: 1000

  button
    width: 10rem
    height: auto
    flex-direction: column
    position: relative
    top: -2rem
    transition: $transition__-3
    &:hover
      transform: scale(.99)
      transition: $transition__-3
    &:hover > .dev-by
      top: 0
      opacity: .8
      transition: $transition__-3
    i
      font-size: 10rem
      color: $color__cultured-white
      position: relative
      z-index: 5

    i.icon-shadow
      position: absolute
      top: -.1rem
      z-index: 0
      @include animation(shadowIcon,2s,both)
      animation-timing-function: ease, step-start, linear
      animation-iteration-count: infinite

.dev-by
  color: $color__cultured-white
  font-size: .6rem
  position: relative
  top: -1.3rem
  opacity: 0
  transition: $transition__-3

.layer
  position: fixed
  z-index: 1100
  width: 100%
  height: 100vh
  display: grid
  grid-template-columns: repeat(6, 1fr)
  pointer-events: none

  &__col
    height: 0
    background-color: $color__green
    transition: height .2s cubic-bezier(0.93, 0.15, 0.42, 0.71)

  div:nth-child(1)
    grid-column: 1/2

  div:nth-child(2)
    grid-column: 2/3
    transition-delay: .1s

  div:nth-child(3)
    grid-column: 3/4
    transition-delay: .2s

  div:nth-child(4)
    grid-column: 4/5
    transition-delay: .3s

  div:nth-child(5)
    grid-column: 5/6
    transition-delay: .4s

  div:nth-child(6)
    grid-column: 6/7
    transition-delay: .5s

.hide-screensplash
  height: 100%