// Animations

// Screensplash shadow animation

@keyframes shadowIcon
  0%
    filter: blur(10px)
    opacity: .4
  10%
    filter: blur(30px)
    opacity: .8
  12%
    filter: blur(25px)
    opacity: .8
  20%
    filter: blur(30px)
    opacity: .8
  40%
    filter: blur(5px)
    opacity: .4
  100%
    filter: blur(5px)
    opacity: .4

// GitHub user not found animation

@keyframes userNotFound
  0%
    transform: translateX(-2px)
  50%
    transform: translateX(2px)
  100%
    transform: translateX(0)
