// Import font face

// Font Source Code Pro
@font-face
  font-family: 'SourceCodePro'
  font-weight: 300
  src: url("../fonts/SourceCodePro-Light.woff2") format('woff2')

@font-face
  font-family: 'SourceCodePro'
  font-weight: 400
  src: url("../fonts/SourceCodePro-Regular.woff2") format('woff2')

@font-face
  font-family: 'SourceCodePro'
  font-weight: 600
  src: url("../fonts/SourceCodePro-SemiBold.woff2") format('woff2')

@font-face
  font-family: 'icons'
  src: url("../fonts/font-icons.woff2") format('woff2')