// Global typography styles

h1
  font-family: SourceCodePro, sans-serif
  font-weight: 600
  font-size: 1.3rem
  line-height: initial

h4
  font-family: SourceCodePro, sans-serif
  font-weight: 600

.text-s
  font-family: SourceCodePro, sans-serif
  font-size: .9rem